% Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
% Generated on: 07-Jul-2021 16:23:05

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                                                      
% -------------------------------                                                                                                      
% Filter Structure    : Direct-Form II, Second-Order Sections                                                                          
% Number of Sections  : 2                                                                                                              
% Stable              : Yes                                                                                                            
% Linear Phase        : No                                                                                                             

                                                                                                                                      
SOS Matrix:                                                                                                                            
1  1.989858849138087304453392789582721889019  1  1  1.887768964845266683738600477227009832859  0.92415706780872497461132297758013010025
1  1                                          0  1  0.700656461957291920583656974486075341702  0                                       
                                                                                                                                       
Scale Values:                                                                                                                          
0.5346037057847928819498406483035068959                                                                                                
1.519642973088642268209014218882657587528                                                                                              

                                                                                                                                      

