<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1fff"/>
      <a name="width" val="13"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="4"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017919FA369D557e648c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(1000,880)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SYNC_CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nMOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DACEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Constant"/>
    <comp lib="0" loc="(1350,420)" name="Constant"/>
    <comp lib="0" loc="(1360,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nDAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,750)" name="Constant"/>
    <comp lib="0" loc="(1650,770)" name="Constant"/>
    <comp lib="0" loc="(1740,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nTCB1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TCB2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TCB3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TCB4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TCB5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TCB6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TCB7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1950,1540)" name="Constant"/>
    <comp lib="0" loc="(1950,1560)" name="Constant"/>
    <comp lib="0" loc="(1950,1960)" name="Constant"/>
    <comp lib="0" loc="(1950,1980)" name="Constant"/>
    <comp lib="0" loc="(2000,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2030,1240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,1220)" name="Constant"/>
    <comp lib="0" loc="(2100,1240)" name="Constant"/>
    <comp lib="0" loc="(2130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2150,2020)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2200,2020)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROW"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1600)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COL"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2310,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DLY_MOD_PROM"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2400,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DLY_PROM"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2420,1900)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROW_COL"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2430,740)" name="Constant"/>
    <comp lib="0" loc="(2460,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MODa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2470,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DLY_MUX"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2510,1250)" name="Constant"/>
    <comp lib="0" loc="(2510,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DLY_MUX_REG"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2570,1250)" name="Constant"/>
    <comp lib="0" loc="(2590,1190)" name="Constant"/>
    <comp lib="0" loc="(2620,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,1000)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2980,1100)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3080,1050)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(3080,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(3080,930)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3090,930)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Constant"/>
    <comp lib="0" loc="(440,790)" name="Constant"/>
    <comp lib="0" loc="(630,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,1990)" name="NOT Gate"/>
    <comp lib="1" loc="(2440,650)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,1280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,760)" name="NOT Gate"/>
    <comp lib="2" loc="(2390,1900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2450,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1650,700)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1fff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(1780,1180)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
eb ea e9 e9 12*e7 eb e9 e7
e7 12*e5 ec eb 14*ea 4*ec 13*ea e8
e6 e6 12*e4 ea e9 e7 e7 12*e4
e9 e7 e5 e5 12*e4 e9 e6 e5
e5 12*e4 eb ea e9 e9 12*e7 eb
e9 e7 e7 12*e5 ec eb 14*ea 4*ec
13*ea e8 e6 e6 12*e4 ea e9 e7
e7 12*e4 e9 e7 e5 e5 12*e4 e9
e6 e5 e5 12*e4
</a>
    </comp>
    <comp lib="4" loc="(1950,1910)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1970,1490)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2000,660)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
6*ff 2e ed a9 5c 35 ef 4
ac 72 a6 3c ad 1e ed ae
e5 16*ff 2e ed 8e 5c 35 ef
4 ac e a6 3c ad 1e ed
ae e5 16*ff 8a ed 8e 5c 35
ef 4 ac e a6 3c ad 1e
ed ae e5 16*ff 8a ed 8e 5c
35 ef a4 ac e a6 3c 24
1e ed ae e5 16*ff 8a ed 8e
5c 35 ef a4 ac e a6 3c
24 1e 81 2b e5 16*ff 8a ed
8e 5c 35 35 a4 ac e e8
3c 24 1e 81 2b e5 16*ff 8a
e8 8e 5c 35 35 a4 ac e
e8 3c 24 1e 81 2b fc 16*ff
8a e8 8e 5c 35 35 a4 64
e e8 3c 24 1e 81 2b fc
16*ff 8a e8 8e 5c 35 35 a4
64 e e8 45 24 3b 81 2b
fc 16*ff 8a e8 e7 15 35 35
a4 64 e e8 45 24 3b 81
2b fc 16*ff 8a e8 e7 15 87
35 a4 64 e e8 45 24 3b
81 2b fc 16*ff 8a e8 e7 15
87 35 a4 64 a9 e8 45 24
3b 81 2b fc 16*ff 8a e8 e7
15 87 35 e9 64 a9 e8 45
24 3b 81 91 fc 16*ff 31 e8
e7 15 87 55 e9 64 a9 e8
45 24 3b 81 91 fc 16*ff 31
ff e7 15 87 55 e9 64 a9
e8 45 3b 3b 81 91 fc 16*ff
31 ff e7 15 87 55 e9 64
a9 e8 45 3b 3b 8 91 fc
16*ff 31 ff e7 15 87 55 e9
64 a9 b9 45 3b 4b 8 91
fc 16*ff 31 ff e7 41 87 55
e9 d3 a9 b9 45 3b 4b 8
91 fc 16*ff 31 ff e7 41 87
55 e9 d3 a9 b9 45 3b 4b
8 91 cf 16*ff 31 ff e7 41
87 55 e9 d3 a9 b9 ef 3b
4b 8 91 cf 16*ff 31 ff e7
41 a 55 e9 d3 a9 b9 ef
3b 4b 8 91 cf 16*ff 31 ff
2b 41 a 55 4a d3 a9 b9
ef 3b 4b 8 91 cf 16*ff 31
ff 2b 41 a 55 4a d3 1b
b9 ef 3b 4b 8 91 cf 16*ff
32 ff 2b 41 a 55 4a d3
1b b9 ef 3b 4b 8 a1 cf
16*ff 32 ff 2b 41 a e5 4a
d3 1b b9 ef f 4b 8 a1
cf 16*ff 32 22 2b 41 a e5
4a d3 1b b9 ef f 4b 6
a1 cf 16*ff 32 22 2b 41 a
e5 4a d3 1b d6 ef f db
6 a1 cf 16*ff 32 22 2b a
a e5 4a e4 1b d6 ef f
db 6 a1 cf 16*ff 32 22 2b
a a e5 4a e4 1b d6 ef
f db 6 a1 44 16*ff 32 22
2b a 64 e5 4a e4 1b d6
ef f db 6 a1 44 16*ff 32
22 2b a 64 e5 4a e4 10
d6 ef f db 6 a1 44 16*ff
32 22 4e a 64 e5 4a e4
10 d6 ef f db 6 a1 44
16*ff 32 22 4e a 64 e5 65
e4 10 d6 ef 61 db 6 a1
44 16*ff 86 22 4e a 64 e5
65 e4 10 d6 ef 61 db 6
c7 44 16*ff 86 22 4e a 64
36 65 e4 10 d6 ef 61 db
4b c7 44 16*ff 86 70 4e a
64 36 65 68 10 d6 ef 61
db 4b c7 44 16*ff 86 70 4e
a 64 36 65 68 10 cd ef
61 69 4b c7 44 16*ff 86 70
4e 8b 64 36 65 68 10 cd
ef 61 69 4b c7 44 16*ff 86
70 4e 8b 50 36 65 68 10
cd ef 61 69 4b c7 6d 16*ff
86 70 4e 8b 50 36 65 68
10 cd 6c 61 69 4b c7 6d
16*ff 86 70 4e 8b 50 36 65
68 3e cd 6c 61 69 4b c7
6d 16*ff 86 70 c4 8b 50 36
65 68 3e cd 6c 61 69 4b
c7 6d 16*ff 86 70 c4 8b 50
36 26 68 3e cd 6c 61 69
4b b5 6d 16*ff f9 70 c4 8b
50 36 26 68 3e cd 6c 61
69 4b b5 6d 16*ff f9 70 c4
8b 50 f1 26 68 3e cd 6c
3c 69 4b b5 6d 16*ff f9 b1
c4 8b 50 f1 26 68 3e cd
6c 3c 69 29 b5 6d 16*ff f9
b1 c4 8b 50 f1 26 68 3e
a1 6c 3c 85 29 b5 6d 16*ff
f9 b1 c4 d1 50 f1 26 4f
3e a1 6c 3c 85 29 b5 6d
16*ff f9 b1 c4 d1 50 f1 26
4f 3e a1 6c 3c 85 29 b5
28 16*ff f9 b1 c4 d1 de f1
26 4f 3e a1 61 3c 85 29
b5 28 16*ff f9 b1 c4 d1 de
f1 78 4f 4e a1 61 3c 85
29 b5 28 16*ff f9 b1 18 d1
de f1 78 4f 4e a1 61 3c
85 29 b5 28 16*ff d8 b1 18
d1 de f1 78 4f 4e a1 61
3c 85 29 70 28 16*ff d8 b1
18 d1 de 6f 78 4f 4e a1
61 3c 85 55 70 28 16*ff d8
b5 18 d1 de 6f 78 4f 4e
a1 61 e 85 55 70 28 16*ff
d8 b5 18 d1 de 6f 78 81
4e a1 61 e 85 55 70 28
16*ff d8 b5 18 d1 de 6f 78
81 4e 35 61 e a7 55 70
28 16*ff d8 b5 18 ae de 6f
78 81 4e 35 61 e a7 55
70 1e 16*ff d8 b5 18 ae de
6f 78 81 4e 35 81 e a7
55 70 1e 16*ff d8 b5 18 ae
80 6f 78 81 4e 35 81 e
a7 55 70 1e 16*ff d8 b5 18
ae 80 6f 78 81 9a 35 81
e a7 55 70 1e 16*ff d8 b5
80 ae 80 6f 78 81 9a 35
81 e a7 55 70 1e 16*ff 5a
b5 80 ae 80 6f 65 81 9a
35 81 e a7 55 70 1e 16*ff
5a b5 80 ae 80 6f 65 81
9a 35 81 42 a7 55 19 1e
16*ff 5a b5 80 ae 80 4 65
81 9a 35 81 42 a7 31 19
1e 16*ff 5a 7a 80 ae 80 4
65 81 9a 8 81 42 a7 31
19 1e 16*ff 5a 7a 80 ae 80
4 65 c5 9a 8 81 42 6e
31 19 1e 16*ff 5a 7a 80 9b
80 4 65 c5 9a 8 81 42
6e 31 19 8 16*ff 5a 7a 80
9b 80 4 65 c5 9a 8 d5
42 6e 31 19 8 16*ff 5a 7a
80 9b f 4 65 c5 9a 8
d5 42 6e 31 19 8 16*ff 5a
7a 80 9b f 4 65 c5 d8
8 d5 42 6e 31 19 8 16*ff
5a 7a 2d 9b f 4 83 c5
d8 8 d5 42 6e 31 19 8
16*ff f6 7a 2d 9b f 4 83
c5 d8 8 d5 42 6e 31 19
8 16*ff f6 7a 2d 9b f 4
83 c5 d8 8 d5 27 6e 31
2f 8 16*ff f6 a0 2d 9b f
bc 83 c5 d8 8 d5 27 6e
31 2f 8 16*ff f6 a0 2d 9b
f bc 83 c5 d8 8 d5 27
fa 3b 2f 8 16*ff f6 a0 2d
b2 f bc 83 c5 d8 40 d5
27 fa 3b 2f 8 16*ff f6 a0
2d b2 f bc 83 5d d8 40
d5 27 fa 3b 2f 8 16*ff f6
a0 2d b2 f bc 83 5d d8
40 d5 27 fa 3b 2f 7d 16*ff
f6 a0 2d b2 c1 bc 83 5d
d8 40 c1 27 fa 3b 2f 7d
16*ff f6 a0 49 b2 c1 bc 83
5d ee 40 c1 27 fa 3b 2f
7d 16*ff 45 a0 49 b2 c1 bc
83 5d ee 40 c1 27 fa 3b
2f 7d 16*ff 45 a0 49 b2 c1
bc 7 5d ee 40 c1 27 fa
3b f3 7d 16*ff 45 92 49 b2
c1 bc 7 5d ee 40 c1 86
fa 3b f3 7d 16*ff 45 92 49
b2 c1 58 7 5d ee 40 c1
86 fa 3b f3 7d 16*ff 45 92
49 b2 c1 58 7 5d ee 40
c1 86 fa 62 f3 7d 16*ff 45
92 49 b2 c1 58 7 5d ee
63 c1 86 a5 62 f3 7d 16*ff
45 92 49 32 c1 58 7 3d
ee 63 c1 86 a5 62 f3 7d
16*ff 45 92 49 32 c1 58 7
3d ee 63 c1 86 a5 62 f3
58 16*ff 45 92 49 32 c1 58
7 3d ee 63 b4 86 a5 62
f3 58 16*ff 45 92 49 32 1c
58 7 3d ee 63 b4 86 a5
62 f3 58 16*ff 45 92 52 32
1c 58 7 3d 3c 63 b4 86
a5 62 f3 58 16*ff 45 92 52
32 1c 58 40 3d 3c 63 b4
4b a5 62 f3 58 16*ff 16 92
52 32 1c 58 40 3d 3c 63
b4 4b a5 62 8d 58 16*ff 16
92 52 32 1c d2 40 3d 3c
63 b4 4b a5 62 8d 58 16*ff
16 c0 52 32 1c d2 40 3d
3c 63 b4 4b a5 19 8d 58
16*ff 16 c0 52 32 1c d2 40
3d 3c e2 b4 4b 8e 19 8d
58 16*ff 16 c0 52 9b 1c d2
40 42 3c e2 b4 4b 8e 19
8d 58 16*ff 16 c0 52 9b 1c
d2 40 42 3c e2 b4 4b 8e
19 8d 50 16*ff 16 c0 d 9b
1c d2 40 42 3c e2 d 4b
8e 19 8d 50 16*ff 16 c0 d
9b a8 d2 40 42 3c e2 d
4b 8e 19 8d 50 16*ff 16 c0
d 9b a8 d2 40 42 a4 e2
d 4b 8e 19 8d 50 16*ff 9c
c0 d 9b a8 d2 b0 42 a4
e2 d 4b 8e 19 8d 50 16*ff
9c c0 d 9b a8 d2 b0 42
a4 e2 d 17 8e 19 93 50
16*ff 9c c0 d 9b a8 6a b0
42 a4 e2 d 17 8e 70 93
50 16*ff 9c d3 d 9b a8 6a
b0 42 a4 f1 d 17 8e 70
93 50 16*ff 9c d3 d 9b a8
6a b0 42 a4 f1 d 17 2c
70 93 6d 16*ff 9c d3 d f8
a8 6a b0 11 a4 f1 d 17
2c 70 93 6d 16*ff 9c d3 d
f8 a8 6a b0 11 a4 f1 82
17 2c 70 93 6d 16*ff 9c d3
d f8 2f 6a b0 11 a4 f1
82 17 2c 70 93 6d 16*ff 9c
d3 60 f8 2f 6a b0 11 a4
f1 82 17 2c 70 93 6d 16*ff
9c d3 60 f8 2f 6a b0 11
30 f1 82 17 2c 70 93 6d
16*ff 53 d3 60 f8 2f 6a a1
11 30 f1 82 17 2c 70 93
6d 16*ff 53 d3 60 f8 2f 7c
a1 11 30 f1 82 17 2c 70
39 6d 16*ff 53 f 60 f8 2f
7c a1 11 30 f1 82 15 2c
70 39 6d 16*ff 53 f 60 f8
2f 7c a1 11 30 f1 82 15
ba 2a 39 6d 16*ff 53 f 60
3e 2f 7c a1 11 30 83 82
15 ba 2a 39 6d 16*ff 53 f
60 3e 2f 7c a1 f 30 83
82 15 ba 2a 39 6d 16*ff 53
f 60 3e 2f 7c a1 f 30
83 82 15 ba 2a 39 2f 16*ff
53 f 60 3e 2f 7c a1 f
30 83 5f 15 ba 2a 39 2f
16*ff 53 f 60 3e 92 7c 4
f 30 83 5f 15 ba 2a 39
2f 16*ff 53 f a9 3e 92 7c
4 f 72 83 5f 15 ba 2a
39 2f 16*ff 2e f a9 3e 92
ef 4 f 72 83 5f 15 ba
2a 39 2f 16*ff 2e f a9 3e
92 ef 4 f 72 83 5f ad
ba 2a ae 2f 16*ff 2e ed a9
3e 92 ef 4 f 72 83 5f
ad ba ed ae 2f 16*ff 2e ed
a9 3e 92 ef 4 f 72 a6
5f ad 1e ed ae 2f 16*ff 2e
ed a9 3e 92 ef 4 f 72
a6 5f ad 1e ed ae e5 16*ff
2e ed a9 5c 92 ef 4 ac
72 a6 5f ad 1e ed ae e5
10*ff
</a>
      <a name="label" val="P0807"/>
    </comp>
    <comp lib="4" loc="(2100,1170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2130,260)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
16*0 5 0 7 0 9 0 b
0 e 0 10 0 14 0 16
0 17 0 19 0 1c 0 1f
0 21 0 23 0 25 90 6
40 5 f0 3 a0 2 c0 9
80 7 40 5 0 3 19*0 5
0 7 0 9 0 b 0 e
0 10 0 14 0 16 0 17
0 19 0 1c 0 1f 0 21
0 23 0 25 d0 7 80 6
30 5 e0 3 0 b c0 8
80 6 40 4 19*0 5 0 7
0 9 0 b 0 e 0 10
0 14 0 16 0 17 0 19
0 1c 0 1f 0 21 0 23
0 25 50 5 0 4 b0 2
60 1 80 8 40 6 0 4
c0 1 19*0 5 0 7 0 9
0 b 0 e 0 10 0 14
0 16 0 17 0 19 0 1c
0 1f 0 21 0 23 0 25
10 4 c0 2 70 1 20 0
40 7 0 5 c0 2 80 20*0
5 0 7 0 9 0 b 0
e 0 10 0 14 0 16 0
17 0 19 0 1c 0 1f 0
21 0 23 0 25 50 a 0
9 b0 7 60 6 80 d 40
b 0 9 c0 6 19*0 5 0
7 0 9 0 b 0 e 0
10 0 14 0 16 0 17 0
19 0 1c 0 1f 0 21 0
23 0 25 10 9 c0 7 70
6 20 5 40 c 0 a c0
7 80 5 19*0 5 0 7 0
9 0 b 0 e 0 10 0
14 0 16 0 17 0 19 0
1c 0 1f 0 21 0 23 0
25 90 b 40 a f0 8 a0
7 c0 e 80 c 40 a 0
8 19*0 5 0 7 0 9 0
b 0 e 0 10 0 14 0
16 0 17 0 19 0 1c 0
1f 0 21 0 23 0 25 10
e c0 c 70 b 20 a 40
11 0 f c0 c 80 a 19*0
8 0 a 0 b 0 10 0
11 0 15 0 16 0 19 0
1c 0 1f 0 22 0 24 0
27 0 2a 0 2c e0 7 20
6 60 4 a0 2 20 c 20
9 20 6 20 3 19*0 8 0
a 0 b 0 10 0 11 0
15 0 16 0 19 0 1c 0
1f 0 22 0 24 0 27 0
2a 0 2c 20 9 60 7 a0
5 e0 3 60 d 60 a 60
7 60 4 19*0 8 0 a 0
b 0 10 0 11 0 15 0
16 0 19 0 1c 0 1f 0
22 0 24 0 27 0 2a 0
2c a0 6 e0 4 20 3 60
1 e0 a e0 7 e0 4 e0
1 19*0 8 0 a 0 b 0
10 0 11 0 15 0 16 0
19 0 1c 0 1f 0 22 0
24 0 27 0 2a 0 2c 60
5 a0 3 e0 1 20 0 a0
9 a0 6 a0 3 a0 20*0 8
0 a 0 b 0 10 0 11
0 15 0 16 0 19 0 1c
0 1f 0 22 0 24 0 27
0 2a 0 2c a0 b e0 9
20 8 60 6 e0 f e0 c
e0 9 e0 6 19*0 8 0 a
0 b 0 10 0 11 0 15
0 16 0 19 0 1c 0 1f
0 22 0 24 0 27 0 2a
0 2c 60 a a0 8 e0 6
20 5 a0 e a0 b a0 8
a0 5 19*0 8 0 a 0 b
0 10 0 11 0 15 0 16
0 19 0 1c 0 1f 0 22
0 24 0 27 0 2a 0 2c
e0 c 20 b 60 9 a0 7
20 11 20 e 20 b 20 8
19*0 8 0 a 0 b 0 10
0 11 0 15 0 16 0 19
0 1c 0 1f 0 22 0 24
0 27 0 2a 0 2c 60 f
a0 d e0 b 20 a a0 13
a0 10 a0 d a0 a 19*0 3
0 5 0 6 0 8 0 b
0 c 0 e 0 11 0 12
0 14 0 17 0 18 0 19
0 1d 0 1e 40 5 60 4
80 3 a0 2 60 7 e0 5
60 4 e0 2 19*0 3 0 5
0 6 0 8 0 b 0 c
0 e 0 11 0 12 0 14
0 17 0 18 0 19 0 1d
0 1e 80 6 a0 5 c0 4
e0 3 a0 8 20 7 a0 5
20 4 19*0 3 0 5 0 6
0 8 0 b 0 c 0 e
0 11 0 12 0 14 0 17
0 18 0 19 0 1d 0 1e
0 4 20 3 40 2 60 1
20 6 a0 4 20 3 a0 1
19*0 3 0 5 0 6 0 8
0 b 0 c 0 e 0 11
0 12 0 14 0 17 0 18
0 19 0 1d 0 1e c0 2
e0 1 0 1 20 0 e0 4
60 3 e0 1 60 20*0 3 0
5 0 6 0 8 0 b 0
c 0 e 0 11 0 12 0
14 0 17 0 18 0 19 0
1d 0 1e 0 9 20 8 40
7 60 6 20 b a0 9 20
8 a0 6 19*0 3 0 5 0
6 0 8 0 b 0 c 0
e 0 11 0 12 0 14 0
17 0 18 0 19 0 1d 0
1e c0 7 e0 6 0 6 20
5 e0 9 60 8 e0 6 60
5 19*0 3 0 5 0 6 0
8 0 b 0 c 0 e 0
11 0 12 0 14 0 17 0
18 0 19 0 1d 0 1e 40
a 60 9 80 8 a0 7 60
c e0 a 60 9 e0 7 19*0
3 0 5 0 6 0 8 0
b 0 c 0 e 0 11 0
12 0 14 0 17 0 18 0
19 0 1d 0 1e c0 c e0
b 0 b 20 a e0 e 60
d e0 b 60 a 19*0 2 0
4 0 5 0 7 0 8 0
9 0 b 0 d 0 e 0
f 0 10 0 12 0 14 0
15 0 16 f0 3 80 3 10
3 a0 2 0 5 40 4 80
3 c0 2 19*0 2 0 4 0
5 0 7 0 8 0 9 0
b 0 d 0 e 0 f 0
10 0 12 0 14 0 15 0
16 30 5 c0 4 50 4 e0
3 40 6 80 5 c0 4 0
4 19*0 2 0 4 0 5 0
7 0 8 0 9 0 b 0
d 0 e 0 f 0 10 0
12 0 14 0 15 0 16 b0
2 40 2 d0 1 60 1 c0
3 0 3 40 2 80 1 19*0
2 0 4 0 5 0 7 0
8 0 9 0 b 0 d 0
e 0 f 0 10 0 12 0
14 0 15 0 16 70 1 0
1 90 0 20 0 80 2 c0
1 0 1 40 20*0 2 0 4
0 5 0 7 0 8 0 9
0 b 0 d 0 e 0 f
0 10 0 12 0 14 0 15
0 16 b0 7 40 7 d0 6
60 6 c0 8 0 8 40 7
80 6 19*0 2 0 4 0 5
0 7 0 8 0 9 0 b
0 d 0 e 0 f 0 10
0 12 0 14 0 15 0 16
70 6 0 6 90 5 20 5
80 7 c0 6 0 6 40 5
19*0 2 0 4 0 5 0 7
0 8 0 9 0 b 0 d
0 e 0 f 0 10 0 12
0 14 0 15 0 16 f0 8
80 8 10 8 a0 7 0 a
40 9 80 8 c0 7 19*0 2
0 4 0 5 0 7 0 8
0 9 0 b 0 d 0 e
0 f 0 10 0 12 0 14
0 15 0 16 70 b 0 b
90 a 20 a 80 c c0 b
0 b 40 a 19*0 f 0 10
0 11 0 14 0 15 0 19
0 1c 0 20 0 24 0 28
0 2c 0 2f 0 34 0 3b
0 3f 80 a e0 7 40 5
a0 2 e0 10 60 c e0 7
60 3 19*0 f 0 10 0 11
0 14 0 15 0 19 0 1c
0 20 0 24 0 28 0 2c
0 2f 0 34 0 3b 0 3f
c0 b 20 9 80 6 e0 3
20 12 a0 d 20 9 a0 4
19*0 f 0 10 0 11 0 14
0 15 0 19 0 1c 0 20
0 24 0 28 0 2c 0 2f
0 34 0 3b 0 3f 40 9
a0 6 0 4 60 1 a0 f
20 b a0 6 20 2 19*0 f
0 10 0 11 0 14 0 15
0 19 0 1c 0 20 0 24
0 28 0 2c 0 2f 0 34
0 3b 0 3f 0 8 60 5
c0 2 20 0 60 e e0 9
60 5 e0 20*0 f 0 10 0
11 0 14 0 15 0 19 0
1c 0 20 0 24 0 28 0
2c 0 2f 0 34 0 3b 0
3f 40 e a0 b 0 9 60
6 a0 14 20 10 a0 b 20
7 19*0 f 0 10 0 11 0
14 0 15 0 19 0 1c 0
20 0 24 0 28 0 2c 0
2f 0 34 0 3b 0 3f 0
d 60 a c0 7 20 5 60
13 e0 e 60 a e0 5 19*0
f 0 10 0 11 0 14 0
15 0 19 0 1c 0 20 0
24 0 28 0 2c 0 2f 0
34 0 3b 0 3f 80 f e0
c 40 a a0 7 e0 15 60
11 e0 c 60 8 19*0 f 0
10 0 11 0 14 0 15 0
19 0 1c 0 20 0 24 0
28 0 2c 0 2f 0 34 0
3b 0 3f 0 12 60 f c0
c 20 a 60 18 e0 13 60
f e0 a 19*0 b 0 e 0
f 0 11 0 14 0 17 0
1b 0 1d 0 20 0 24 0
28 0 2a 0 2e 0 32 0
37 30 9 0 7 d0 4 a0
2 80 e c0 a 0 7 40
3 19*0 b 0 e 0 f 0
11 0 14 0 17 0 1b 0
1d 0 20 0 24 0 28 0
2a 0 2e 0 32 0 37 70
a 40 8 10 6 e0 3 c0
f 0 c 40 8 80 4 19*0
b 0 e 0 f 0 11 0
14 0 17 0 1b 0 1d 0
20 0 24 0 28 0 2a 0
2e 0 32 0 37 f0 7 c0
5 90 3 60 1 40 d 80
9 c0 5 0 2 19*0 b 0
e 0 f 0 11 0 14 0
17 0 1b 0 1d 0 20 0
24 0 28 0 2a 0 2e 0
32 0 37 b0 6 80 4 50
2 20 0 0 c 40 8 80
4 c0 20*0 b 0 e 0 f
0 11 0 14 0 17 0 1b
0 1d 0 20 0 24 0 28
0 2a 0 2e 0 32 0 37
f0 c c0 a 90 8 60 6
40 12 80 e c0 a 0 7
19*0 b 0 e 0 f 0 11
0 14 0 17 0 1b 0 1d
0 20 0 24 0 28 0 2a
0 2e 0 32 0 37 b0 b
80 9 50 7 20 5 0 11
40 d 80 9 c0 5 19*0 b
0 e 0 f 0 11 0 14
0 17 0 1b 0 1d 0 20
0 24 0 28 0 2a 0 2e
0 32 0 37 30 e 0 c
d0 9 a0 7 80 13 c0 f
0 c 40 8 19*0 b 0 e
0 f 0 11 0 14 0 17
0 1b 0 1d 0 20 0 24
0 28 0 2a 0 2e 0 32
0 37 b0 10 80 e 50 c
20 a 0 16 40 12 80 e
c0 a 19*0 14 0 16 0 19
0 1c 0 20 0 22 0 25
0 2a 0 2d 0 2f 0 31
0 35 0 37 0 3b 0 3f
d0 b c0 8 b0 5 a0 2
40 13 0 e c0 8 80 3
19*0 14 0 16 0 19 0 1c
0 20 0 22 0 25 0 2a
0 2d 0 2f 0 31 0 35
0 37 0 3b 0 3f 10 d
0 a f0 6 e0 3 80 14
40 f 0 a c0 4 19*0 14
0 16 0 19 0 1c 0 20
0 22 0 25 0 2a 0 2d
0 2f 0 31 0 35 0 37
0 3b 0 3f 90 a 80 7
70 4 60 1 0 12 c0 c
80 7 40 2 19*0 14 0 16
0 19 0 1c 0 20 0 22
0 25 0 2a 0 2d 0 2f
0 31 0 35 0 37 0 3b
0 3f 50 9 40 6 30 3
20 0 c0 10 80 b 40 6
0 1 19*0 14 0 16 0 19
0 1c 0 20 0 22 0 25
0 2a 0 2d 0 2f 0 31
0 35 0 37 0 3b 0 3f
90 f 80 c 70 9 60 6
0 17 c0 11 80 c 40 7
19*0 14 0 16 0 19 0 1c
0 20 0 22 0 25 0 2a
0 2d 0 2f 0 31 0 35
0 37 0 3b 0 3f 50 e
40 b 30 8 20 5 c0 15
80 10 40 b 0 6 19*0 14
0 16 0 19 0 1c 0 20
0 22 0 25 0 2a 0 2d
0 2f 0 31 0 35 0 37
0 3b 0 3f d0 10 c0 d
b0 a a0 7 40 18 0 13
c0 d 80 8 19*0 14 0 16
0 19 0 1c 0 20 0 22
0 25 0 2a 0 2d 0 2f
0 31 0 35 0 37 0 3b
0 3f 50 13 40 10 30 d
20 a c0 1a 80 15 40 10
0 b 19*0 19 0 1d 0 1f
0 21 0 25 0 29 0 2b
0 30 0 32 0 34 0 37
0 38 0 3a 0 3d 0 3f
20 d a0 9 20 6 a0 2
a0 15 a0 f a0 9 a0 3
19*0 19 0 1d 0 1f 0 21
0 25 0 29 0 2b 0 30
0 32 0 34 0 37 0 38
0 3a 0 3d 0 3f 60 e
e0 a 60 7 e0 3 e0 16
e0 10 e0 a e0 4 19*0 19
0 1d 0 1f 0 21 0 25
0 29 0 2b 0 30 0 32
0 34 0 37 0 38 0 3a
0 3d 0 3f e0 b 60 8
e0 4 60 1 60 14 60 e
60 8 60 2 19*0 19 0 1d
0 1f 0 21 0 25 0 29
0 2b 0 30 0 32 0 34
0 37 0 38 0 3a 0 3d
0 3f a0 a 20 7 a0 3
20 0 20 13 20 d 20 7
20 1 19*0 19 0 1d 0 1f
0 21 0 25 0 29 0 2b
0 30 0 32 0 34 0 37
0 38 0 3a 0 3d 0 3f
e0 10 60 d e0 9 60 6
60 19 60 13 60 d 60 7
19*0 19 0 1d 0 1f 0 21
0 25 0 29 0 2b 0 30
0 32 0 34 0 37 0 38
0 3a 0 3d 0 3f a0 f
20 c a0 8 20 5 20 18
20 12 20 c 20 6 19*0 19
0 1d 0 1f 0 21 0 25
0 29 0 2b 0 30 0 32
0 34 0 37 0 38 0 3a
0 3d 0 3f 20 12 a0 e
20 b a0 7 a0 1a a0 14
a0 e a0 8 19*0 19 0 1d
0 1f 0 21 0 25 0 29
0 2b 0 30 0 32 0 34
0 37 0 38 0 3a 0 3d
0 3f a0 14 20 11 a0 d
20 a 20 1d 20 17 20 11
20 b 19*0 5 0 7 0 9
0 b 0 e 0 10 0 14
0 16 0 17 0 19 0 1c
0 1f 0 21 0 23 0 25
90 15 40 14 f0 12 a0 11
c0 18 80 16 40 14 0 12
19*0 5 0 7 0 9 0 b
0 e 0 10 0 14 0 16
0 17 0 19 0 1c 0 1f
0 21 0 23 0 25 50 19
0 18 b0 16 60 15 80 1c
40 1a 0 18 c0 15 19*0 5
0 7 0 9 0 b 0 e
0 10 0 14 0 16 0 17
0 19 0 1c 0 1f 0 21
0 23 0 25 10 13 c0 11
70 10 20 f 40 16 0 14
c0 11 80 f 19*0 5 0 7
0 9 0 b 0 e 0 10
0 14 0 16 0 17 0 19
0 1c 0 1f 0 21 0 23
0 25 90 10 40 f f0 d
a0 c c0 13 80 11 40 f
0 d 19*0 5 0 7 0 9
0 b 0 e 0 10 0 14
0 16 0 17 0 19 0 1c
0 1f 0 21 0 23 0 25
10 22 c0 20 70 1f 20 1e
40 25 0 23 c0 20 80 1e
19*0 5 0 7 0 9 0 b
0 e 0 10 0 14 0 16
0 17 0 19 0 1c 0 1f
0 21 0 23 0 25 10 1d
c0 1b 70 1a 20 19 40 20
0 1e c0 1b 80 19 19*0 5
0 7 0 9 0 b 0 e
0 10 0 14 0 16 0 17
0 19 0 1c 0 1f 0 21
0 23 0 25 10 27 c0 25
70 24 20 23 40 2a 0 28
c0 25 80 23 19*0 5 0 7
0 9 0 b 0 e 0 10
0 14 0 16 0 17 0 19
0 1c 0 1f 0 21 0 23
0 25 10 2c c0 2a 70 29
20 28 40 2f 0 2d c0 2a
80 28 19*0 8 0 a 0 b
0 10 0 11 0 15 0 16
0 19 0 1c 0 1f 0 22
0 24 0 27 0 2a 0 2c
e0 16 20 15 60 13 a0 11
20 1b 20 18 20 15 20 12
19*0 8 0 a 0 b 0 10
0 11 0 15 0 16 0 19
0 1c 0 1f 0 22 0 24
0 27 0 2a 0 2c a0 1a
e0 18 20 17 60 15 e0 1e
e0 1b e0 18 e0 15 19*0 8
0 a 0 b 0 10 0 11
0 15 0 16 0 19 0 1c
0 1f 0 22 0 24 0 27
0 2a 0 2c 60 14 a0 12
e0 10 20 f a0 18 a0 15
a0 12 a0 f 19*0 8 0 a
0 b 0 10 0 11 0 15
0 16 0 19 0 1c 0 1f
0 22 0 24 0 27 0 2a
0 2c e0 11 20 10 60 e
a0 c 20 16 20 13 20 10
20 d 19*0 8 0 a 0 b
0 10 0 11 0 15 0 16
0 19 0 1c 0 1f 0 22
0 24 0 27 0 2a 0 2c
60 23 a0 21 e0 1f 20 1e
a0 27 a0 24 a0 21 a0 1e
19*0 8 0 a 0 b 0 10
0 11 0 15 0 16 0 19
0 1c 0 1f 0 22 0 24
0 27 0 2a 0 2c 60 1e
a0 1c e0 1a 20 19 a0 22
a0 1f a0 1c a0 19 19*0 8
0 a 0 b 0 10 0 11
0 15 0 16 0 19 0 1c
0 1f 0 22 0 24 0 27
0 2a 0 2c 60 28 a0 26
e0 24 20 23 a0 2c a0 29
a0 26 a0 23 19*0 8 0 a
0 b 0 10 0 11 0 15
0 16 0 19 0 1c 0 1f
0 22 0 24 0 27 0 2a
0 2c 60 2d a0 2b e0 29
20 28 a0 31 a0 2e a0 2b
a0 28 19*0 3 0 5 0 6
0 8 0 b 0 c 0 e
0 11 0 12 0 14 0 17
0 18 0 19 0 1d 0 1e
40 14 60 13 80 12 a0 11
60 16 e0 14 60 13 e0 11
19*0 3 0 5 0 6 0 8
0 b 0 c 0 e 0 11
0 12 0 14 0 17 0 18
0 19 0 1d 0 1e 0 18
20 17 40 16 60 15 20 1a
a0 18 20 17 a0 15 19*0 3
0 5 0 6 0 8 0 b
0 c 0 e 0 11 0 12
0 14 0 17 0 18 0 19
0 1d 0 1e c0 11 e0 10
0 10 20 f e0 13 60 12
e0 10 60 f 19*0 3 0 5
0 6 0 8 0 b 0 c
0 e 0 11 0 12 0 14
0 17 0 18 0 19 0 1d
0 1e 40 f 60 e 80 d
a0 c 60 11 e0 f 60 e
e0 c 19*0 3 0 5 0 6
0 8 0 b 0 c 0 e
0 11 0 12 0 14 0 17
0 18 0 19 0 1d 0 1e
c0 20 e0 1f 0 1f 20 1e
e0 22 60 21 e0 1f 60 1e
19*0 3 0 5 0 6 0 8
0 b 0 c 0 e 0 11
0 12 0 14 0 17 0 18
0 19 0 1d 0 1e c0 1b
e0 1a 0 1a 20 19 e0 1d
60 1c e0 1a 60 19 19*0 3
0 5 0 6 0 8 0 b
0 c 0 e 0 11 0 12
0 14 0 17 0 18 0 19
0 1d 0 1e c0 25 e0 24
0 24 20 23 e0 27 60 26
e0 24 60 23 19*0 3 0 5
0 6 0 8 0 b 0 c
0 e 0 11 0 12 0 14
0 17 0 18 0 19 0 1d
0 1e c0 2a e0 29 0 29
20 28 e0 2c 60 2b e0 29
60 28 19*0 2 0 4 0 5
0 7 0 8 0 9 0 b
0 d 0 e 0 f 0 10
0 12 0 14 0 15 0 16
f0 12 80 12 10 12 a0 11
0 14 40 13 80 12 c0 11
19*0 2 0 4 0 5 0 7
0 8 0 9 0 b 0 d
0 e 0 f 0 10 0 12
0 14 0 15 0 16 b0 16
40 16 d0 15 60 15 c0 17
0 17 40 16 80 15 19*0 2
0 4 0 5 0 7 0 8
0 9 0 b 0 d 0 e
0 f 0 10 0 12 0 14
0 15 0 16 70 10 0 10
90 f 20 f 80 11 c0 10
0 10 40 f 19*0 2 0 4
0 5 0 7 0 8 0 9
0 b 0 d 0 e 0 f
0 10 0 12 0 14 0 15
0 16 f0 d 80 d 10 d
a0 c 0 f 40 e 80 d
c0 c 19*0 2 0 4 0 5
0 7 0 8 0 9 0 b
0 d 0 e 0 f 0 10
0 12 0 14 0 15 0 16
70 1f 0 1f 90 1e 20 1e
80 20 c0 1f 0 1f 40 1e
19*0 2 0 4 0 5 0 7
0 8 0 9 0 b 0 d
0 e 0 f 0 10 0 12
0 14 0 15 0 16 70 1a
0 1a 90 19 20 19 80 1b
c0 1a 0 1a 40 19 19*0 2
0 4 0 5 0 7 0 8
0 9 0 b 0 d 0 e
0 f 0 10 0 12 0 14
0 15 0 16 70 24 0 24
90 23 20 23 80 25 c0 24
0 24 40 23 19*0 2 0 4
0 5 0 7 0 8 0 9
0 b 0 d 0 e 0 f
0 10 0 12 0 14 0 15
0 16 70 29 0 29 90 28
20 28 80 2a c0 29 0 29
40 28 19*0 f 0 10 0 11
0 14 0 15 0 19 0 1c
0 20 0 24 0 28 0 2c
0 2f 0 34 0 3b 0 3f
80 19 e0 16 40 14 a0 11
e0 1f 60 1b e0 16 60 12
19*0 f 0 10 0 11 0 14
0 15 0 19 0 1c 0 20
0 24 0 28 0 2c 0 2f
0 34 0 3b 0 3f 40 1d
a0 1a 0 18 60 15 a0 23
20 1f a0 1a 20 16 19*0 f
0 10 0 11 0 14 0 15
0 19 0 1c 0 20 0 24
0 28 0 2c 0 2f 0 34
0 3b 0 3f 0 17 60 14
c0 11 20 f 60 1d e0 18
60 14 e0 f 19*0 f 0 10
0 11 0 14 0 15 0 19
0 1c 0 20 0 24 0 28
0 2c 0 2f 0 34 0 3b
0 3f 80 14 e0 11 40 f
a0 c e0 1a 60 16 e0 11
60 d 19*0 f 0 10 0 11
0 14 0 15 0 19 0 1c
0 20 0 24 0 28 0 2c
0 2f 0 34 0 3b 0 3f
0 26 60 23 c0 20 20 1e
60 2c e0 27 60 23 e0 1e
19*0 f 0 10 0 11 0 14
0 15 0 19 0 1c 0 20
0 24 0 28 0 2c 0 2f
0 34 0 3b 0 3f 0 21
60 1e c0 1b 20 19 60 27
e0 22 60 1e e0 19 19*0 f
0 10 0 11 0 14 0 15
0 19 0 1c 0 20 0 24
0 28 0 2c 0 2f 0 34
0 3b 0 3f 0 2b 60 28
c0 25 20 23 60 31 e0 2c
60 28 e0 23 19*0 f 0 10
0 11 0 14 0 15 0 19
0 1c 0 20 0 24 0 28
0 2c 0 2f 0 34 0 3b
0 3f 0 30 60 2d c0 2a
20 28 60 36 e0 31 60 2d
e0 28 19*0 b 0 e 0 f
0 11 0 14 0 17 0 1b
0 1d 0 20 0 24 0 28
0 2a 0 2e 0 32 0 37
30 18 0 16 d0 13 a0 11
80 1d c0 19 0 16 40 12
19*0 b 0 e 0 f 0 11
0 14 0 17 0 1b 0 1d
0 20 0 24 0 28 0 2a
0 2e 0 32 0 37 f0 1b
c0 19 90 17 60 15 40 21
80 1d c0 19 0 16 19*0 b
0 e 0 f 0 11 0 14
0 17 0 1b 0 1d 0 20
0 24 0 28 0 2a 0 2e
0 32 0 37 b0 15 80 13
50 11 20 f 0 1b 40 17
80 13 c0 f 19*0 b 0 e
0 f 0 11 0 14 0 17
0 1b 0 1d 0 20 0 24
0 28 0 2a 0 2e 0 32
0 37 30 13 0 11 d0 e
a0 c 80 18 c0 14 0 11
40 d 19*0 b 0 e 0 f
0 11 0 14 0 17 0 1b
0 1d 0 20 0 24 0 28
0 2a 0 2e 0 32 0 37
b0 24 80 22 50 20 20 1e
0 2a 40 26 80 22 c0 1e
19*0 b 0 e 0 f 0 11
0 14 0 17 0 1b 0 1d
0 20 0 24 0 28 0 2a
0 2e 0 32 0 37 b0 1f
80 1d 50 1b 20 19 0 25
40 21 80 1d c0 19 19*0 b
0 e 0 f 0 11 0 14
0 17 0 1b 0 1d 0 20
0 24 0 28 0 2a 0 2e
0 32 0 37 b0 29 80 27
50 25 20 23 0 2f 40 2b
80 27 c0 23 19*0 b 0 e
0 f 0 11 0 14 0 17
0 1b 0 1d 0 20 0 24
0 28 0 2a 0 2e 0 32
0 37 b0 2e 80 2c 50 2a
20 28 0 34 40 30 80 2c
c0 28 19*0 14 0 16 0 19
0 1c 0 20 0 22 0 25
0 2a 0 2d 0 2f 0 31
0 35 0 37 0 3b 0 3f
d0 1a c0 17 b0 14 a0 11
40 22 0 1d c0 17 80 12
19*0 14 0 16 0 19 0 1c
0 20 0 22 0 25 0 2a
0 2d 0 2f 0 31 0 35
0 37 0 3b 0 3f 90 1e
80 1b 70 18 60 15 0 26
c0 20 80 1b 40 16 19*0 14
0 16 0 19 0 1c 0 20
0 22 0 25 0 2a 0 2d
0 2f 0 31 0 35 0 37
0 3b 0 3f 50 18 40 15
30 12 20 f c0 1f 80 1a
40 15 0 10 19*0 14 0 16
0 19 0 1c 0 20 0 22
0 25 0 2a 0 2d 0 2f
0 31 0 35 0 37 0 3b
0 3f d0 15 c0 12 b0 f
a0 c 40 1d 0 18 c0 12
80 d 19*0 14 0 16 0 19
0 1c 0 20 0 22 0 25
0 2a 0 2d 0 2f 0 31
0 35 0 37 0 3b 0 3f
50 27 40 24 30 21 20 1e
c0 2e 80 29 40 24 0 1f
19*0 14 0 16 0 19 0 1c
0 20 0 22 0 25 0 2a
0 2d 0 2f 0 31 0 35
0 37 0 3b 0 3f 50 22
40 1f 30 1c 20 19 c0 29
80 24 40 1f 0 1a 19*0 14
0 16 0 19 0 1c 0 20
0 22 0 25 0 2a 0 2d
0 2f 0 31 0 35 0 37
0 3b 0 3f 50 2c 40 29
30 26 20 23 c0 33 80 2e
40 29 0 24 19*0 14 0 16
0 19 0 1c 0 20 0 22
0 25 0 2a 0 2d 0 2f
0 31 0 35 0 37 0 3b
0 3f 50 31 40 2e 30 2b
20 28 c0 38 80 33 40 2e
0 29 19*0 19 0 1d 0 1f
0 21 0 25 0 29 0 2b
0 30 0 32 0 34 0 37
0 38 0 3a 0 3d 0 3f
20 1c a0 18 20 15 a0 11
a0 24 a0 1e a0 18 a0 12
19*0 19 0 1d 0 1f 0 21
0 25 0 29 0 2b 0 30
0 32 0 34 0 37 0 38
0 3a 0 3d 0 3f e0 1f
60 1c e0 18 60 15 60 28
60 22 60 1c 60 16 19*0 19
0 1d 0 1f 0 21 0 25
0 29 0 2b 0 30 0 32
0 34 0 37 0 38 0 3a
0 3d 0 3f a0 19 20 16
a0 12 20 f 20 22 20 1c
20 16 20 10 19*0 19 0 1d
0 1f 0 21 0 25 0 29
0 2b 0 30 0 32 0 34
0 37 0 38 0 3a 0 3d
0 3f 20 17 a0 13 20 10
a0 c a0 1f a0 19 a0 13
a0 d 19*0 19 0 1d 0 1f
0 21 0 25 0 29 0 2b
0 30 0 32 0 34 0 37
0 38 0 3a 0 3d 0 3f
a0 28 20 25 a0 21 20 1e
20 31 20 2b 20 25 20 1f
19*0 19 0 1d 0 1f 0 21
0 25 0 29 0 2b 0 30
0 32 0 34 0 37 0 38
0 3a 0 3d 0 3f a0 23
20 20 a0 1c 20 19 20 2c
20 26 20 20 20 1a 19*0 19
0 1d 0 1f 0 21 0 25
0 29 0 2b 0 30 0 32
0 34 0 37 0 38 0 3a
0 3d 0 3f a0 2d 20 2a
a0 26 20 23 20 36 20 30
20 2a 20 24 19*0 19 0 1d
0 1f 0 21 0 25 0 29
0 2b 0 30 0 32 0 34
0 37 0 38 0 3a 0 3d
0 3f a0 32 20 2f a0 2b
20 28 20 3b 20 35 20 2f
20 29
</a>
      <a name="label" val="P0808"/>
    </comp>
    <comp lib="4" loc="(2430,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,720)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TIMING"/>
    </comp>
    <comp lib="4" loc="(760,820)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
e4 e4 e4 e5 e5 c5 5*e5 c5
4*e5 c5 e5 e5 e5 c5 e5 e5
e5 c5 e5 e5 c5 e5 e5 c5
e5 85 a5 e5 e5 e5 c5 e5
e5 e5 c5 e5 e5 e5 c5 e5
e5 e5 c5 e5 e5 c5 e5 e5
c5 e5 e5 d5 f5 75 55 75
7d fb 9b a3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 73 73 7b
7b ff fb e3 f3 f3 f3 fb
fb ff fb e3 f3 f3 f3 fb
fb ff fb e3 f3 f3 f3 fb
fb ff fb e3 f3 f3 f3 fb
fb ff fb e3 f3 f3 f3 fb
fb ff fb e3 f3 f3 f3 fb
fb ff fb e3 f3 f3 f3 fb
fb ff fb e3 f3 f3 f3 fb
fb ff fb e3 f3 f3 f3 fb
fb ff fb e3 e3 eb e2 c2
e2
</a>
      <a name="label" val="P0810"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,1190)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@72b4231f"/>
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1820,1660)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(1940,330)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@38e89b59"/>
      <a name="facing" val="east"/>
      <a name="label" val="PDL"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(2020,360)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6b834262"/>
      <a name="facing" val="east"/>
      <a name="label" val="PGM"/>
      <a name="labelloc" val="north"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="6" loc="(2500,1220)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(2880,620)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2890,850)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1020,460)" to="(1020,800)"/>
    <wire from="(1020,460)" to="(1110,460)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(1020,820)" to="(1050,820)"/>
    <wire from="(1020,830)" to="(1120,830)"/>
    <wire from="(1020,840)" to="(1130,840)"/>
    <wire from="(1020,870)" to="(1020,950)"/>
    <wire from="(1020,950)" to="(1110,950)"/>
    <wire from="(1040,720)" to="(1040,810)"/>
    <wire from="(1040,720)" to="(1160,720)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(1050,790)" to="(1160,790)"/>
    <wire from="(1090,430)" to="(1090,500)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1090,500)" to="(1090,760)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1090,760)" to="(1140,760)"/>
    <wire from="(1100,1080)" to="(1100,1180)"/>
    <wire from="(1100,1180)" to="(1140,1180)"/>
    <wire from="(1110,1140)" to="(1160,1140)"/>
    <wire from="(1110,950)" to="(1110,1140)"/>
    <wire from="(1120,830)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1160,860)"/>
    <wire from="(1130,840)" to="(1130,930)"/>
    <wire from="(1130,930)" to="(1160,930)"/>
    <wire from="(1140,1180)" to="(1160,1180)"/>
    <wire from="(1140,760)" to="(1140,830)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1140,830)" to="(1140,900)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1140,900)" to="(1140,970)"/>
    <wire from="(1140,900)" to="(1160,900)"/>
    <wire from="(1140,970)" to="(1140,1180)"/>
    <wire from="(1140,970)" to="(1160,970)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1170,500)" to="(1220,500)"/>
    <wire from="(1180,320)" to="(1180,390)"/>
    <wire from="(1180,320)" to="(1740,320)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(1220,1140)" to="(1300,1140)"/>
    <wire from="(1220,500)" to="(1220,520)"/>
    <wire from="(1220,500)" to="(1320,500)"/>
    <wire from="(1220,520)" to="(1250,520)"/>
    <wire from="(1220,720)" to="(1270,720)"/>
    <wire from="(1220,790)" to="(1310,790)"/>
    <wire from="(1220,860)" to="(1300,860)"/>
    <wire from="(1220,930)" to="(1280,930)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(1270,720)" to="(1270,750)"/>
    <wire from="(1270,720)" to="(1300,720)"/>
    <wire from="(1270,750)" to="(1310,750)"/>
    <wire from="(1280,1130)" to="(2530,1130)"/>
    <wire from="(1280,390)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1350,430)"/>
    <wire from="(1280,930)" to="(1280,1130)"/>
    <wire from="(1280,930)" to="(1300,930)"/>
    <wire from="(1300,1140)" to="(1540,1140)"/>
    <wire from="(1320,370)" to="(1320,500)"/>
    <wire from="(1320,370)" to="(1350,370)"/>
    <wire from="(1340,400)" to="(1350,400)"/>
    <wire from="(1340,750)" to="(1360,750)"/>
    <wire from="(1540,650)" to="(1540,1140)"/>
    <wire from="(1540,650)" to="(2410,650)"/>
    <wire from="(1560,380)" to="(1620,380)"/>
    <wire from="(1560,390)" to="(1660,390)"/>
    <wire from="(1560,400)" to="(1660,400)"/>
    <wire from="(1560,410)" to="(1650,410)"/>
    <wire from="(1560,420)" to="(1640,420)"/>
    <wire from="(1560,430)" to="(1630,430)"/>
    <wire from="(1620,1120)" to="(2370,1120)"/>
    <wire from="(1620,380)" to="(1620,1120)"/>
    <wire from="(1620,380)" to="(1650,380)"/>
    <wire from="(1630,1410)" to="(1630,1990)"/>
    <wire from="(1630,1410)" to="(2070,1410)"/>
    <wire from="(1630,1990)" to="(1770,1990)"/>
    <wire from="(1630,430)" to="(1630,500)"/>
    <wire from="(1630,500)" to="(1630,1410)"/>
    <wire from="(1630,500)" to="(1740,500)"/>
    <wire from="(1640,1080)" to="(2350,1080)"/>
    <wire from="(1640,420)" to="(1640,470)"/>
    <wire from="(1640,470)" to="(1740,470)"/>
    <wire from="(1640,780)" to="(1640,1080)"/>
    <wire from="(1640,780)" to="(1650,780)"/>
    <wire from="(1650,1160)" to="(1650,1260)"/>
    <wire from="(1650,1160)" to="(2050,1160)"/>
    <wire from="(1650,1260)" to="(1740,1260)"/>
    <wire from="(1650,350)" to="(1650,380)"/>
    <wire from="(1650,350)" to="(1740,350)"/>
    <wire from="(1650,410)" to="(1650,440)"/>
    <wire from="(1650,440)" to="(1740,440)"/>
    <wire from="(1660,1150)" to="(1660,1250)"/>
    <wire from="(1660,1150)" to="(2040,1150)"/>
    <wire from="(1660,1250)" to="(1740,1250)"/>
    <wire from="(1660,380)" to="(1660,390)"/>
    <wire from="(1660,380)" to="(1740,380)"/>
    <wire from="(1660,400)" to="(1660,410)"/>
    <wire from="(1660,410)" to="(1740,410)"/>
    <wire from="(1670,1140)" to="(1670,1240)"/>
    <wire from="(1670,1140)" to="(2030,1140)"/>
    <wire from="(1670,1240)" to="(1740,1240)"/>
    <wire from="(1720,1200)" to="(1740,1200)"/>
    <wire from="(1720,1210)" to="(1740,1210)"/>
    <wire from="(1720,1220)" to="(1740,1220)"/>
    <wire from="(1720,1230)" to="(1740,1230)"/>
    <wire from="(1740,250)" to="(1740,320)"/>
    <wire from="(1740,250)" to="(2390,250)"/>
    <wire from="(1740,350)" to="(1840,350)"/>
    <wire from="(1740,380)" to="(1830,380)"/>
    <wire from="(1740,410)" to="(1840,410)"/>
    <wire from="(1740,440)" to="(1850,440)"/>
    <wire from="(1740,470)" to="(1860,470)"/>
    <wire from="(1740,500)" to="(1870,500)"/>
    <wire from="(1760,1190)" to="(1780,1190)"/>
    <wire from="(1800,1990)" to="(1870,1990)"/>
    <wire from="(1820,1660)" to="(1870,1660)"/>
    <wire from="(1830,380)" to="(1830,680)"/>
    <wire from="(1830,380)" to="(1850,380)"/>
    <wire from="(1830,680)" to="(1980,680)"/>
    <wire from="(1840,280)" to="(1840,350)"/>
    <wire from="(1840,280)" to="(2110,280)"/>
    <wire from="(1840,410)" to="(1840,690)"/>
    <wire from="(1840,410)" to="(1860,410)"/>
    <wire from="(1840,690)" to="(1980,690)"/>
    <wire from="(1850,290)" to="(1850,380)"/>
    <wire from="(1850,290)" to="(2110,290)"/>
    <wire from="(1850,440)" to="(1850,700)"/>
    <wire from="(1850,440)" to="(1870,440)"/>
    <wire from="(1850,700)" to="(1980,700)"/>
    <wire from="(1860,300)" to="(1860,410)"/>
    <wire from="(1860,300)" to="(2110,300)"/>
    <wire from="(1860,470)" to="(1860,710)"/>
    <wire from="(1860,470)" to="(1880,470)"/>
    <wire from="(1860,710)" to="(1980,710)"/>
    <wire from="(1870,1510)" to="(1870,1660)"/>
    <wire from="(1870,1510)" to="(1970,1510)"/>
    <wire from="(1870,1660)" to="(1870,1930)"/>
    <wire from="(1870,1930)" to="(1950,1930)"/>
    <wire from="(1870,310)" to="(1870,440)"/>
    <wire from="(1870,310)" to="(2110,310)"/>
    <wire from="(1870,500)" to="(1870,720)"/>
    <wire from="(1870,500)" to="(1890,500)"/>
    <wire from="(1870,720)" to="(1980,720)"/>
    <wire from="(1870,880)" to="(1880,880)"/>
    <wire from="(1870,890)" to="(1890,890)"/>
    <wire from="(1870,900)" to="(1900,900)"/>
    <wire from="(1870,910)" to="(1910,910)"/>
    <wire from="(1870,920)" to="(1920,920)"/>
    <wire from="(1870,930)" to="(1930,930)"/>
    <wire from="(1870,940)" to="(1940,940)"/>
    <wire from="(1880,320)" to="(1880,470)"/>
    <wire from="(1880,320)" to="(2110,320)"/>
    <wire from="(1880,730)" to="(1880,880)"/>
    <wire from="(1880,730)" to="(1980,730)"/>
    <wire from="(1890,330)" to="(1890,500)"/>
    <wire from="(1890,330)" to="(2110,330)"/>
    <wire from="(1890,740)" to="(1890,890)"/>
    <wire from="(1890,740)" to="(1980,740)"/>
    <wire from="(1900,1990)" to="(1950,1990)"/>
    <wire from="(1900,750)" to="(1900,900)"/>
    <wire from="(1900,750)" to="(1980,750)"/>
    <wire from="(1910,760)" to="(1910,910)"/>
    <wire from="(1910,760)" to="(1980,760)"/>
    <wire from="(1920,770)" to="(1920,920)"/>
    <wire from="(1920,770)" to="(1980,770)"/>
    <wire from="(1930,780)" to="(1930,930)"/>
    <wire from="(1930,780)" to="(1980,780)"/>
    <wire from="(1940,1570)" to="(1940,1780)"/>
    <wire from="(1940,1570)" to="(1970,1570)"/>
    <wire from="(1940,1780)" to="(2150,1780)"/>
    <wire from="(1940,340)" to="(2110,340)"/>
    <wire from="(1940,350)" to="(2110,350)"/>
    <wire from="(1940,360)" to="(2110,360)"/>
    <wire from="(1940,370)" to="(1960,370)"/>
    <wire from="(1940,790)" to="(1940,940)"/>
    <wire from="(1940,790)" to="(1980,790)"/>
    <wire from="(1950,1540)" to="(1970,1540)"/>
    <wire from="(1950,1560)" to="(1970,1560)"/>
    <wire from="(1960,370)" to="(1960,420)"/>
    <wire from="(1960,420)" to="(2010,420)"/>
    <wire from="(2010,400)" to="(2010,420)"/>
    <wire from="(2010,400)" to="(2110,400)"/>
    <wire from="(2020,1240)" to="(2030,1240)"/>
    <wire from="(2020,370)" to="(2030,370)"/>
    <wire from="(2020,380)" to="(2040,380)"/>
    <wire from="(2020,390)" to="(2050,390)"/>
    <wire from="(2030,370)" to="(2030,1140)"/>
    <wire from="(2030,370)" to="(2110,370)"/>
    <wire from="(2040,380)" to="(2040,1150)"/>
    <wire from="(2040,380)" to="(2110,380)"/>
    <wire from="(2050,1250)" to="(2060,1250)"/>
    <wire from="(2050,390)" to="(2050,1160)"/>
    <wire from="(2050,390)" to="(2110,390)"/>
    <wire from="(2060,1250)" to="(2060,1280)"/>
    <wire from="(2060,1280)" to="(2100,1280)"/>
    <wire from="(2070,1250)" to="(2070,1410)"/>
    <wire from="(2070,1250)" to="(2100,1250)"/>
    <wire from="(2070,1410)" to="(2550,1410)"/>
    <wire from="(2080,1200)" to="(2080,1380)"/>
    <wire from="(2080,1200)" to="(2100,1200)"/>
    <wire from="(2080,1380)" to="(2300,1380)"/>
    <wire from="(2140,2020)" to="(2150,2020)"/>
    <wire from="(2150,1780)" to="(2150,2010)"/>
    <wire from="(2150,2010)" to="(2170,2010)"/>
    <wire from="(2150,2020)" to="(2180,2020)"/>
    <wire from="(2160,1600)" to="(2190,1600)"/>
    <wire from="(2180,1890)" to="(2180,2020)"/>
    <wire from="(2180,1890)" to="(2360,1890)"/>
    <wire from="(2180,2020)" to="(2200,2020)"/>
    <wire from="(2190,1600)" to="(2190,1910)"/>
    <wire from="(2190,1600)" to="(2240,1600)"/>
    <wire from="(2190,1910)" to="(2360,1910)"/>
    <wire from="(2240,720)" to="(2290,720)"/>
    <wire from="(2290,1220)" to="(2300,1220)"/>
    <wire from="(2290,720)" to="(2290,860)"/>
    <wire from="(2290,720)" to="(2370,720)"/>
    <wire from="(2290,860)" to="(2320,860)"/>
    <wire from="(2300,1220)" to="(2300,1270)"/>
    <wire from="(2300,1270)" to="(2300,1380)"/>
    <wire from="(2300,1270)" to="(2530,1270)"/>
    <wire from="(2350,1080)" to="(2350,1280)"/>
    <wire from="(2350,1280)" to="(2570,1280)"/>
    <wire from="(2370,1120)" to="(2370,1920)"/>
    <wire from="(2370,320)" to="(2380,320)"/>
    <wire from="(2370,580)" to="(2370,720)"/>
    <wire from="(2370,580)" to="(2420,580)"/>
    <wire from="(2380,320)" to="(2380,450)"/>
    <wire from="(2380,450)" to="(2380,560)"/>
    <wire from="(2380,450)" to="(2400,450)"/>
    <wire from="(2380,560)" to="(2420,560)"/>
    <wire from="(2390,1100)" to="(2570,1100)"/>
    <wire from="(2390,1900)" to="(2410,1900)"/>
    <wire from="(2390,250)" to="(2390,760)"/>
    <wire from="(2390,760)" to="(2390,1100)"/>
    <wire from="(2390,760)" to="(2430,760)"/>
    <wire from="(2410,1000)" to="(2410,1900)"/>
    <wire from="(2410,1900)" to="(2420,1900)"/>
    <wire from="(2420,690)" to="(2420,720)"/>
    <wire from="(2420,690)" to="(2560,690)"/>
    <wire from="(2420,720)" to="(2430,720)"/>
    <wire from="(2430,590)" to="(2450,590)"/>
    <wire from="(2440,650)" to="(2450,650)"/>
    <wire from="(2450,570)" to="(2460,570)"/>
    <wire from="(2450,590)" to="(2450,650)"/>
    <wire from="(2450,650)" to="(2460,650)"/>
    <wire from="(2460,570)" to="(2460,600)"/>
    <wire from="(2460,570)" to="(2470,570)"/>
    <wire from="(2460,600)" to="(2560,600)"/>
    <wire from="(2490,720)" to="(2500,720)"/>
    <wire from="(2500,720)" to="(2500,780)"/>
    <wire from="(2500,720)" to="(2510,720)"/>
    <wire from="(2530,1130)" to="(2530,1190)"/>
    <wire from="(2530,1250)" to="(2530,1270)"/>
    <wire from="(2550,1160)" to="(2550,1190)"/>
    <wire from="(2550,1160)" to="(2950,1160)"/>
    <wire from="(2550,1250)" to="(2550,1410)"/>
    <wire from="(2560,600)" to="(2560,690)"/>
    <wire from="(2570,1100)" to="(2570,1190)"/>
    <wire from="(2590,1250)" to="(2590,1260)"/>
    <wire from="(2590,1260)" to="(2610,1260)"/>
    <wire from="(2600,1280)" to="(2610,1280)"/>
    <wire from="(2610,1170)" to="(2610,1190)"/>
    <wire from="(2610,1170)" to="(2860,1170)"/>
    <wire from="(2610,1260)" to="(2610,1280)"/>
    <wire from="(2620,780)" to="(2630,780)"/>
    <wire from="(2650,790)" to="(2840,790)"/>
    <wire from="(2650,800)" to="(2830,800)"/>
    <wire from="(2650,810)" to="(2820,810)"/>
    <wire from="(2650,820)" to="(2790,820)"/>
    <wire from="(2650,830)" to="(2740,830)"/>
    <wire from="(2650,840)" to="(2730,840)"/>
    <wire from="(2650,850)" to="(2720,850)"/>
    <wire from="(2650,860)" to="(2710,860)"/>
    <wire from="(2650,920)" to="(2820,920)"/>
    <wire from="(2650,930)" to="(2810,930)"/>
    <wire from="(2650,940)" to="(2800,940)"/>
    <wire from="(2650,950)" to="(2820,950)"/>
    <wire from="(2650,960)" to="(2780,960)"/>
    <wire from="(2650,970)" to="(2770,970)"/>
    <wire from="(2650,980)" to="(2760,980)"/>
    <wire from="(2650,990)" to="(2750,990)"/>
    <wire from="(2710,740)" to="(2710,860)"/>
    <wire from="(2710,740)" to="(2910,740)"/>
    <wire from="(2720,660)" to="(2720,850)"/>
    <wire from="(2720,660)" to="(2910,660)"/>
    <wire from="(2730,650)" to="(2730,840)"/>
    <wire from="(2730,650)" to="(2850,650)"/>
    <wire from="(2740,730)" to="(2740,830)"/>
    <wire from="(2740,730)" to="(2850,730)"/>
    <wire from="(2750,720)" to="(2750,990)"/>
    <wire from="(2750,720)" to="(2910,720)"/>
    <wire from="(2760,680)" to="(2760,980)"/>
    <wire from="(2760,680)" to="(2910,680)"/>
    <wire from="(2770,670)" to="(2770,970)"/>
    <wire from="(2770,670)" to="(2850,670)"/>
    <wire from="(2780,710)" to="(2780,960)"/>
    <wire from="(2780,710)" to="(2850,710)"/>
    <wire from="(2790,820)" to="(2790,970)"/>
    <wire from="(2790,970)" to="(2920,970)"/>
    <wire from="(2800,890)" to="(2800,940)"/>
    <wire from="(2800,890)" to="(2920,890)"/>
    <wire from="(2810,750)" to="(2810,840)"/>
    <wire from="(2810,750)" to="(2850,750)"/>
    <wire from="(2810,840)" to="(2940,840)"/>
    <wire from="(2810,900)" to="(2810,930)"/>
    <wire from="(2810,900)" to="(2860,900)"/>
    <wire from="(2820,1040)" to="(2930,1040)"/>
    <wire from="(2820,810)" to="(2820,870)"/>
    <wire from="(2820,870)" to="(2920,870)"/>
    <wire from="(2820,920)" to="(2820,940)"/>
    <wire from="(2820,940)" to="(2860,940)"/>
    <wire from="(2820,950)" to="(2820,1040)"/>
    <wire from="(2830,800)" to="(2830,880)"/>
    <wire from="(2830,880)" to="(2860,880)"/>
    <wire from="(2840,790)" to="(2840,960)"/>
    <wire from="(2840,960)" to="(2860,960)"/>
    <wire from="(2850,630)" to="(3020,630)"/>
    <wire from="(2850,690)" to="(2850,700)"/>
    <wire from="(2850,700)" to="(3030,700)"/>
    <wire from="(2850,830)" to="(2850,860)"/>
    <wire from="(2850,830)" to="(2990,830)"/>
    <wire from="(2850,860)" to="(2860,860)"/>
    <wire from="(2860,910)" to="(2860,920)"/>
    <wire from="(2860,910)" to="(2960,910)"/>
    <wire from="(2860,980)" to="(2860,1170)"/>
    <wire from="(2910,650)" to="(2910,660)"/>
    <wire from="(2910,670)" to="(2910,680)"/>
    <wire from="(2910,690)" to="(3050,690)"/>
    <wire from="(2910,710)" to="(2910,720)"/>
    <wire from="(2910,730)" to="(2910,740)"/>
    <wire from="(2910,750)" to="(3010,750)"/>
    <wire from="(2910,770)" to="(2950,770)"/>
    <wire from="(2920,1000)" to="(2940,1000)"/>
    <wire from="(2920,870)" to="(2920,880)"/>
    <wire from="(2920,890)" to="(2920,900)"/>
    <wire from="(2920,920)" to="(2980,920)"/>
    <wire from="(2920,940)" to="(2920,950)"/>
    <wire from="(2920,950)" to="(2930,950)"/>
    <wire from="(2920,960)" to="(2920,970)"/>
    <wire from="(2920,980)" to="(2970,980)"/>
    <wire from="(2930,950)" to="(2930,1040)"/>
    <wire from="(2940,840)" to="(2940,1000)"/>
    <wire from="(2950,1040)" to="(2950,1100)"/>
    <wire from="(2950,1040)" to="(3060,1040)"/>
    <wire from="(2950,1100)" to="(2950,1160)"/>
    <wire from="(2950,1100)" to="(2980,1100)"/>
    <wire from="(2950,770)" to="(2950,1040)"/>
    <wire from="(2960,860)" to="(2960,910)"/>
    <wire from="(2960,860)" to="(3000,860)"/>
    <wire from="(2970,890)" to="(2970,980)"/>
    <wire from="(2970,890)" to="(3060,890)"/>
    <wire from="(2970,980)" to="(2970,990)"/>
    <wire from="(2970,990)" to="(3060,990)"/>
    <wire from="(2980,880)" to="(2980,920)"/>
    <wire from="(2980,880)" to="(3060,880)"/>
    <wire from="(2980,920)" to="(2980,980)"/>
    <wire from="(2980,980)" to="(3060,980)"/>
    <wire from="(2990,830)" to="(2990,970)"/>
    <wire from="(2990,830)" to="(3040,830)"/>
    <wire from="(2990,970)" to="(3060,970)"/>
    <wire from="(3000,860)" to="(3000,960)"/>
    <wire from="(3000,860)" to="(3060,860)"/>
    <wire from="(3000,960)" to="(3060,960)"/>
    <wire from="(3010,1020)" to="(3010,1030)"/>
    <wire from="(3010,1020)" to="(3060,1020)"/>
    <wire from="(3010,1030)" to="(3060,1030)"/>
    <wire from="(3010,750)" to="(3010,920)"/>
    <wire from="(3010,920)" to="(3010,1020)"/>
    <wire from="(3010,920)" to="(3060,920)"/>
    <wire from="(3020,1010)" to="(3060,1010)"/>
    <wire from="(3020,630)" to="(3020,910)"/>
    <wire from="(3020,910)" to="(3020,1010)"/>
    <wire from="(3020,910)" to="(3060,910)"/>
    <wire from="(3030,1000)" to="(3060,1000)"/>
    <wire from="(3030,700)" to="(3030,900)"/>
    <wire from="(3030,900)" to="(3030,1000)"/>
    <wire from="(3030,900)" to="(3060,900)"/>
    <wire from="(3040,830)" to="(3040,870)"/>
    <wire from="(3040,870)" to="(3060,870)"/>
    <wire from="(3050,690)" to="(3050,850)"/>
    <wire from="(3050,850)" to="(3060,850)"/>
    <wire from="(3080,930)" to="(3090,930)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(400,1080)" to="(1100,1080)"/>
    <wire from="(400,800)" to="(400,1080)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(630,830)" to="(690,830)"/>
    <wire from="(650,760)" to="(860,760)"/>
    <wire from="(690,620)" to="(2310,620)"/>
    <wire from="(690,620)" to="(690,830)"/>
    <wire from="(690,830)" to="(760,830)"/>
    <wire from="(890,390)" to="(1110,390)"/>
    <wire from="(890,390)" to="(890,760)"/>
  </circuit>
</project>
