v3.0 hex words addressed
00: eb ea e9 e9 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7
10: eb e9 e7 e7 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5
20: ec eb ea ea ea ea ea ea ea ea ea ea ea ea ea ea
30: ec ec ec ec ea ea ea ea ea ea ea ea ea ea ea ea
40: ea e8 e6 e6 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
50: ea e9 e7 e7 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
60: e9 e7 e5 e5 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
70: e9 e6 e5 e5 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
80: eb ea e9 e9 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7 e7
90: eb e9 e7 e7 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5 e5
a0: ec eb ea ea ea ea ea ea ea ea ea ea ea ea ea ea
b0: ec ec ec ec ea ea ea ea ea ea ea ea ea ea ea ea
c0: ea e8 e6 e6 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
d0: ea e9 e7 e7 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
e0: e9 e7 e5 e5 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
f0: e9 e6 e5 e5 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4 e4
