v3.0 hex words addressed
00: e4 e4 e4 e5 e5 c5 e5 e5 e5 e5 e5 c5 e5 e5 e5 e5
10: c5 e5 e5 e5 c5 e5 e5 e5 c5 e5 e5 c5 e5 e5 c5 e5
20: 85 a5 e5 e5 e5 c5 e5 e5 e5 c5 e5 e5 e5 c5 e5 e5
30: e5 c5 e5 e5 c5 e5 e5 c5 e5 e5 d5 f5 75 55 75 7d
40: fb 9b a3 f3 73 73 7b 7b ff fb e3 f3 73 73 7b 7b
50: ff fb e3 f3 73 73 7b 7b ff fb e3 f3 73 73 7b 7b
60: ff fb e3 f3 73 73 7b 7b ff fb e3 f3 73 73 7b 7b
70: ff fb e3 f3 73 73 7b 7b ff fb e3 f3 73 73 7b 7b
80: ff fb e3 f3 73 73 7b 7b ff fb e3 f3 73 73 7b 7b
90: ff fb e3 f3 73 73 7b 7b ff fb e3 f3 73 73 7b 7b
a0: ff fb e3 f3 73 73 7b 7b ff fb e3 f3 73 73 7b 7b
b0: ff fb e3 f3 f3 f3 fb fb ff fb e3 f3 f3 f3 fb fb
c0: ff fb e3 f3 f3 f3 fb fb ff fb e3 f3 f3 f3 fb fb
d0: ff fb e3 f3 f3 f3 fb fb ff fb e3 f3 f3 f3 fb fb
e0: ff fb e3 f3 f3 f3 fb fb ff fb e3 f3 f3 f3 fb fb
f0: ff fb e3 f3 f3 f3 fb fb ff fb e3 e3 eb e2 c2 e2
