v3.0 hex words addressed
00: 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d
10: 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d 7d
20: bd bd bd bd bd bd bd bd bd bd bd bd bd bd bd bd
30: bd bd bd bd bd bd bd bd bc bc bc bc bc bc bc bc
40: 3e 3e 3e 3e 1e 1e 1e 1e 3e 3e 3e 3e 2e 2e 2e 2e
50: 3e 3e 3e 3e 2e 2e 2e 2e 3e 3e 3e 3e 2e 2e 2e 2e
60: 3e 3e 3e 3e 2e 2e 2e 2e 3e 3e 3e 3e 2e 2e 2e 2e
70: 3e 3e 3e 3e 2e 2e 2e 2e 3e 3e 3e 3e 2e 2e 2e 2e
80: 3e 3e 3e 3e 2e 2e 2e 2e 3e 3e 3e 3e 2e 2e 2e 2e
90: 3e 3e 3e 3e 2e 2e 2e 2e 3e 3e 3e 3e 2e 2e 2e 2e
a0: 3e 3e 3e 3e 2e 2e 2e 2e 3e 3e 3e 3e 2e 2e 2e 2e
b0: 3e 3e 3e 3e 2e 2e 2e 2e 3e 3e 3e 3e 2e 2e 2e 2e
c0: 3e 3e 3e 3e 36 36 36 36 3e 3e 3e 3e 36 36 36 36
d0: 3e 3c 3c 3c 34 34 34 34 3c 3c 3c 3c 34 34 34 34
e0: 3c 3c 3c 3c 38 38 38 38 3c 3c 3c 3c 38 38 38 38
f0: 3c 3c 3c 3c 38 38 38 38 3d 3d 3d 3d 39 39 39 39
